SUMMARY = "Engine.IO server"
DESCRIPTION = "Python implementation of the Engine.IO realtime client and server."
HOMEPAGE = "https://github.com/miguelgrinberg/python-engineio/"
SECTION = "devel/python"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=42d0a9e728978f0eeb759c3be91536b8"

SRC_URI[md5sum] = "bec3b06a112a7f09a0a9c92b627282fe"
SRC_URI[sha256sum] = "9c9a6035b4b5e5a225f426f846afa14cf627f7571d1ae02167cb703fefd134b7"

PYPI_PACKAGE = "python-engineio"

inherit pypi setuptools
